<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" href="ajuda.css">

    <title>Ajuda - Spotify</title>
    <link rel="icon" href="imagens/favicon.png">
  </head>
  <body>
    
    <header>
      <nav class="navbar navbar-expand-md navbar-light fixed-top navbar-transparente">
        <div class="container">
          
          <a href="index.html" class="navbar-brand">
            <img src="imagens/spotify.svg" width="142">
          </a>

          <button class="navbar-toggler" data-toggle="collapse" data-target="#nav-principal">
            <i class="fas fa-bars text-white"></i>
          </button>

          <div class="collapse navbar-collapse" id="nav-principal">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a href="index.html" class="nav-link">Premium</a>
              </li>
              <li class="nav-item">
                <a href="ajuda.html" class="nav-link">Ajuda</a>
              </li>
              <li class="nav-item">
                <a href="baixar.html" class="nav-link">Baixar</a>
              </li>

              <li class="nav-item divisor"></li>

              <li class="nav-item">
                <a href="cadastrar.html" class="nav-link">Inscrever-se</a>
              </li>
              <li class="nav-item">
                <a href="entrar.html" class="nav-link">Entrar</a>
              </li>
            </ul>
          </div>

        </div>
      </nav>
    </header><!--/fim Cabecalho -->



    <div class="wrapper">
        <main>
            <section class="module content">
                <div class="container1">
                    <h1><b>ATENDIMENTO DO SPOTIFY</b></h1>
                    <h2>Como podemos ajudar?</h2>
                    <h1 id="frase3"><a href="entrar.html" class="cor">Faça log in</a> para ter ajuda mais rápido</h1>
                      <input type="text" placeholder="Buscar">
                      <ul class="lista1">
                        <li><a href=""><img src="imagens/p1.png"></a></li>
                        <li><a href=""><img src="imagens/p2.png"></a></li>
                        <li><a href=""><img src="imagens/p3.png"></a></li>
                    </ul>
                    <ul class="lista2">
                      <li><a href=""><img src="imagens/p4.png"></a></li>
                      <li><a href=""><img src="imagens/p5.png"></a></li>
                      <li><a href=""><img src="imagens/p6.png"></a></li>
                  </ul>
                </div>
            </section>

            <section class="module content2">
                <div class="container2">
                    <h1><b>Ajuda rápida</b></h1>
                    <ul>
                        <li><a href="" class="cor">Não consigo redefinir a senha</a></li>
                        <li><a href="" class="cor">Tem algo errado com a minha conta</a></li>
                        <li><a href="" class="cor">Não lembro minhas informações de login</a></li>
                        <li><a href="" class="cor">Ajuda para entrar com o Facebook</a></li>
                        <li><a href="" class="cor">Formas de pagamento</li>
                        <li><a href="" class="cor">Criar ou entrar em um plano Família</a></li>
                    </ul>
                </div>
            </section>

            <section class="module content3">
                <div class="container3">
                  <br>
                    <h1><b>Visite nossa Comunidade</b></h1>
                    <p><h6>Tem uma pergunta? Encontre respostas na nossa Comunidade de fãs</h6>
                    <h6>especialistas do mundo todo!</h6></p>
                    <button>Acesse a Comunidade do Spotify</button>
                </div>
            </section>
        </main>
    </div>

    <footer>
        <div class="container">
          <div class="row">
            <div class="col-md-2">
              <img src="imagens/spotify.svg" width="142">
            </div>
            <div class="col-md-2">
              <h4>company</h4>
              <ul class="navbar-nav">
                <li><a href="">Sobre</a></li>
                <li><a href="">Empregos</a></li>
                <li><a href="">Imprensa</a></li>
                <li><a href="">Novidades</a></li>
              </ul>
            </div>
            <div class="col-md-2">
              <h4>comunidades</h4>
              <ul class="navbar-nav">
                <li><a href="">Artistas</a></li>
                <li><a href="">Desenvolvedores</a></li>
                <li><a href="">Marcas</a></li>
              </ul>
            </div>
            <div class="col-md-2">
              <h4>links uteis</h4>
              <ul class="navbar-nav">
                <li><a href="">Ajuda</a></li>
                <li><a href="">Presentes</a></li>
                <li><a href="">Player da web</a></li>
              </ul>
            </div>
            <div class="col-md-4">
              <ul>
                <li>
                  <a href=""><img src="imagens/facebook.png"></a>
                </li>
                <li>
                  <a href=""><img src="imagens/twitter.png"></a>
                </li>
                <li>
                  <a href=""><img src="imagens/instagram.png"></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </footer>

    <!-- JavaScript (Opcional) -->
    <!-- jQuery primeiro, depois Popper.js, depois Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>
